<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spike Repo</title>
    <meta property="og:title" content="Spike Repo">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://mohamed-hmd.github.io/SpikeRepo/">
    <meta property="og:site_name" content="Spike Repo">
    <script type="application/ld+json">
        {"@type":"WebSite","headline":"Spike Repo","url":"SpikeRepo//","name":"Spike Repo","@context":"http://schema.org"}
    </script>

    <link rel="stylesheet" href="/assets/web/style.css">
    <style class="__css_exfil_protection_filtered_styles"></style>
    <style type="text/css">
        @font-face {
            font-family: 'AvenirNextRegular';
            src: url('chrome-extension://bmikpgodpkclnkgmnpphehdgcimmided/fonts/AvenirNextLTPro-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'AvenirNextBold';
            src: url('chrome-extension://bmikpgodpkclnkgmnpphehdgcimmided/fonts/AvenirNextLTPro-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        .myki-preloader-input {
            transform: translateX(0px) !important;
        }
    </style>
	<style>
html {
    height: 100%;
}

body {
 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#febf01+0,594a4e+0,594a4e+6 */
background: rgb(254,191,1); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(254,191,1,1) 0%, rgba(89,74,78,1) 0%, rgba(89,74,78,1) 6%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(254,191,1,1) 0%,rgba(89,74,78,1) 0%,rgba(89,74,78,1) 6%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(254,191,1,1) 0%,rgba(89,74,78,1) 0%,rgba(89,74,78,1) 6%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febf01', endColorstr='#594a4e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: white;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
	font-family: 'Teko', sans-serif;
}

.obsolete_cydia {
    position: absolute;
    top: 97%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    opacity: 0.5;
	font-family: 'Teko', sans-serif;
}
</style>

</head>

<body>
<div style="text-align: center">
<img src="icon.png" width=30% height=30%/>
</div>
  <div class="container">
<h1 style="color:#F5DEA3">Spike Repo</h1>

<h3> Make Your iPhone Work How You Want It </h3>

<h3> Add to : <a href="sileo://source/https://mohamed-hmd.github.io/SpikeRepo/" style="color:#42E6A4">Sileo Here <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mohamed-hmd.github.io/SpikeRepo/" style="color:#018383">Cydia Here</a></h3>

</div>


<div class="obsolete_cydia"> <!-- This is Using Essentialis' "index.html", they added "obsolete_cydia" bullshit. Not Me (Spike) -->

  <h5> With Love <a href="https://twitter.com/imdidet" style="color:#42E6A4">imdidet & <a href="https://twitter.com/M0hameD_HmD" style="color:#F5DEA3"> MohameD HmD</a></h5>

</div>
    

</body>

</html>